	========== Ankunft ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Ankünfte
1.arrival
	========== Anschluss ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Anschlüsse
1.connection, joining
2.annexation
3.<span style="font-style:italic;color:#808080;">&lt;historical&gt;</span> Anschluss
4.contact
	========== Café ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Cafés
1.café, coffee shop
	========== Bahnsteig ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Bahnsteige
1.train platform
	========== Laden ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Läden
1.shop
2.shutter (window shutter)
	========== Decke ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Decken
1.cover, blanket, quilt
2.ceiling, roof
3.skin
4.pretext
'''Decke''' (plural of ''Deck'')
1.decks
	========== Ehepaar ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Ehepaare
1.married couple
	========== Einbrecher ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Einbrecher
1.burglar, picklock, housebreaker
	========== Einladung ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Einladungen
1.invitation
	========== Essen ==========
	From Etymology 1 :
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Essen
1.meal
	From Etymology 2 :
{{head|de|noun form}}
1.plural form of '''Esse'''
	========== Flughafen ==========
de_noun:[0]UNDEF=
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Flughäfen
1.airport
	========== Gast ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Gäste
1.guest
	========== Getränk ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Getränke
1.drink
	========== Glas ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Gläser
1.<span style="font-style:italic;color:#808080;">&lt;material&gt;</span> glass
2.<span style="font-style:italic;color:#808080;">&lt;container&gt;</span> glass
3.<span style="font-style:italic;color:#808080;">&lt;container&gt;</span> jar (made of glass)
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Glasen
1.The amount of a liquid that fits into a glass
2.<span style="font-style:italic;color:#808080;">&lt;nautical&gt;</span> time stamp for half an hour
	========== Käfig ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Käfige
1.cage
	========== Kartoffelsalat ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Kartoffelsalate
1.potato salad
	========== Salat ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Salate
1.salad, lettuce
	========== Keller ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Keller
1.cellar
2.basement
	========== Ketchup ==========
{{head|de|noun|g=m|g2=n}}
1.ketchup
	========== Laden ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Läden
1.shop
2.shutter (window shutter)
	========== Platz ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Plätze
1.circus  (<i>architecture</i>)
2.square (area)
3.place (unspecified place)
4.space, room
5.rank
	========== Party ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Partys
1.<span style="font-style:italic;color:#808080;">&lt;social gathering&gt;</span> party
	========== Platz ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Plätze
1.circus  (<i>architecture</i>)
2.square (area)
3.place (unspecified place)
4.space, room
5.rank
	========== Raum ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Räume
1.room, space, chamber
2.place
3.area
4.capacity, volume
5.hold (of a ship)
6.scope, opportunity (<i>figurative</i>)
	========== See ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Seen
1.lake
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = -
1.sea
	========== Senf ==========
<b>Senf</b> {{m}}
1.mustard
	========== Sportler ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Sportler
1.sportsman (male athlete)
	========== Station ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Stationen
1.station (place)
2.stopover
3.ward (division in a hospital)
	========== Suppe ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Suppen
1.soup
	========== Tafel ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Tafeln
1.table
2.slab
3.board
4.plaque
5.blackboard
6.plate
7.bar (eg chocolate)
	========== Taxifahrer ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Taxifahrer
1.taxi driver, cabdriver, cabbie
	========== Salat ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Salate
1.salad, lettuce
	========== Vase ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Vasen
1.vase
	========== Verspätung ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Verspätungen
1.delay, lateness, late arrival
	========== Wald ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Wälder
1.forest, wood, woods, woodland
	========== Flasche ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Flaschen
1.bottle
2.flask
3.flagon
	========== Wurst ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Würste
1.sausage
	?????????? Ansage ?????????? : NOT FOUND
	?????????? Bahnhofscafé ?????????? : NOT FOUND
	?????????? Blumenladen ?????????? : NOT FOUND
	?????????? ICE ?????????? : NOT FOUND
	?????????? Museumsplatz ?????????? : NOT FOUND
	?????????? Teddy ?????????? : NOT FOUND
	?????????? Tomatensalat ?????????? : NOT FOUND
	?????????? Wasserflasche ?????????? : NOT FOUND
