	========== Apotheke ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Apotheken
pharmacy
	========== Arm ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Arme
de_noun DIMINUTIVE(s) = Ärmchen
1.<span style="font-style:italic;color:#808080;">&lt;anatomy&gt;</span> an arm
2.anything that resembles an arm (<i>for example parts of a device, machine, etc.</i>)
3.<span style="font-style:italic;color:#808080;">&lt;geography&gt;</span> an arm of a creek or a river
4.<span style="font-style:italic;color:#808080;">&lt;textiles&gt;</span> a sleeve
5.<span style="font-style:italic;color:#808080;">&lt;figuratively&gt;</span> a branch, a section of a structure
	========== Arzt ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Ärzte
doctor, physician.
	========== Ärztin ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Ärztinnen
female doctor or physician.
	========== Augenarzt ==========
de_noun:f=Augenärztin
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Augenärzte
ophthalmologist, eye doctor
	========== Autofahrer ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Autofahrer
 '''Autofahrerin''' ''f''
the driver of a car, a motorist
	========== Bein ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Beine
1.leg of a person, animal or object
2.<span style="font-style:italic;color:#808080;">&lt;obsolete&gt;</span> bone
	========== Bericht ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Berichte
report
	========== Besucher ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Besucher
1.visitor
2.<span style="font-style:italic;color:#808080;">&lt;software, design&gt;</span> The visitor design pattern.
	========== Brust ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Brüste
1.breast, bosom
2.chest
	========== Buchhandlung ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Buchhandlungen
bookstore, bookshop
	========== Doktor ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Doktoren
1.<span style="font-style:italic;color:#808080;">&lt;academia&gt;</span> doctor
2.<span style="font-style:italic;color:#808080;">&lt;medicine, colloquial&gt;</span> doctor
	========== Eingang ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Eingänge
1.entrance, entry
2.arrival
3.input
4.entrance gate, doorway, hall, passage
5.orifice
6.inlet, mouth <i>(of river)</i>
7.introduction
8.importation
9.access
10.beginning, preface, preamble, prologue
11.receipt
	========== Fahrer ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Fahrer
'''{{l|de|Fahrerin}}''' ''f''
a driver (person)
	========== Fahrt ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Fahrten
1.ride (from fahren)
2.journey
	========== Feuerwehrmann ==========
de_noun:f=Feuerwehrfrau
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Feuerwehrleute,Feuerwehrmänner
fireman, firefighter
	========== Feuerwehrfrau ==========
de_noun:m=Feuerwehrmann
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Feuerwehrfrauen
firewoman, female firefighter
	========== Hafen ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Häfen
harbor, harbour; port; haven
	========== Haken ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Haken
1.hook
2.catch, hitch (a concealed difficulty, especially in a deal or negotiation)
3.checkmark
	========== Job ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Jobs
1.a job (work)
2.an assignment
	========== Kinderwagen ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Kinderwagen,Kinderwägen
baby carriage, stroller (<i>US</i>); pram (<i>UK</i>)
	========== Krankenhaus ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Krankenhäuser
de_noun DIMINUTIVE(s) = Krankenhäuschen
hospital
	========== Notaufnahme ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Notaufnahmen
1.emergency room
2.<span style="font-style:italic;color:#808080;">&lt;historical&gt;</span> The act or location of receiving refugees from East Germany into West Germany.
	========== Opfer ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Opfer
1.victim
2.sacrifice
	========== Ort ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Orte
1.place, location
2.village
	========== Personenwagen ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Personenwägen
<span style="font-style:italic;color:#808080;">&lt;railway&gt;</span> passenger car
	========== Praxis ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Praxen
1.practice
2.surgery
	========== Reaktion ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Reaktionen
1.response
2.reaction
	========== Sanitäter ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Sanitäter
medic, ambulance man, paramedic, EMT
	========== Schiff ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Schiffe
1.<span style="font-style:italic;color:#808080;">&lt;nautical&gt;</span> ship
2.<span style="font-style:italic;color:#808080;">&lt;architecture&gt;</span> nave
	========== Schirm ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Schirme
1.screen
2.umbrella
	========== Schmerz ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Schmerzen
ache, pain
	========== Tempo ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Tempi,Tempos
1.(<i>pace, rate, speed</i>) tempo (<i>plural: Tempi</i>)
2.(<i>Registered trademark for a paper handkerchief brand, but used as a generic term</i>) tissue (<i>plural: Tempos</i>)
	========== Tod ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Tode
death
	========== Uniform ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Uniformen
uniform (distinctive outfit as a means of identifying members of a group)
	========== Verkehr ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Verkehre
1.traffic
2.<span style="font-style:italic;color:#808080;">&lt;euphemistic&gt;</span> intercourse
	========== Vorsicht ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = -
caution, cautiousness
	========== Zahnarzt ==========
de_noun:f=Zahnärztin
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Zahnärzte
dentist
	========== Zahnarztpraxis ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Zahnarztpraxen
dentist's practice
	========== Zentrale ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Zentralen
central office, headquarters
	?????????? Arztpraxis ?????????? : NOT FOUND
	?????????? Blumenhändlerin ?????????? : NOT FOUND
	?????????? Frisörgeschäft ?????????? : NOT FOUND
	?????????? Hafenkrankenhaus ?????????? : NOT FOUND
	?????????? Hals-Nasen-Ohren-Arzt ?????????? : NOT FOUND
	?????????? Kosmetikerin ?????????? : NOT FOUND
	?????????? Kosmetikgeschäft ?????????? : NOT FOUND
	?????????? Krankenpﬂeger ?????????? : NOT FOUND
	?????????? Lebensretter ?????????? : NOT FOUND
	?????????? Notarztwagen ?????????? : NOT FOUND
	?????????? Notärztin ?????????? : NOT FOUND
	?????????? Sprechstunde ?????????? : NOT FOUND
	?????????? Unfallopfer ?????????? : NOT FOUND
	?????????? Unfallort ?????????? : NOT FOUND
