	========== Augenblick ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Augenblicke
moment (very short period of time)
	========== Babysitter ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Babysitter
babysitter
	========== Besuch ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Besuche
visit, call
	========== Drucker ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Drucker
1.printer
2.person who prints
	========== Ende ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Enden
1.end, finish
2.conclusion
	========== Fenster ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Fenster
window
	========== Klasse ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Klassen
1.class
2.class (social grouping, based on job, wealth, etc.)
	========== Licht ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Lichter,Lichte
light
	========== Lust ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Lüste
1.pleasure, joy.
2.desire, wish.
	========== Schüler ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Schüler
1.<span style="font-style:italic;color:#808080;">&lt;school&gt;</span> pupil, student, schoolboy
2.disciple
	========== Tür ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Türen
a door
	========== Unterricht ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = -
1.lesson, class, instruction, education
