	========== Delfin ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Delfine
<i>alternative spelling of</i> Delphin
	========== Idee ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Ideen
idea
	========== Papagei ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Papageien
parrot
	========== Rekorder ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Rekorder
<span style="font-style:italic;color:#808080;">&lt;device&gt;</span> recorder
	========== Ski ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Skier
ski
	========== Zeit ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Zeiten
1.time
2.<span style="font-style:italic;color:#808080;">&lt;grammar&gt;</span> tense
