	========== Anruf ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Anrufe
1.(phone) call
	========== Büro ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Büros
1.office
	========== Chefin ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Chefinnen
1.female boss
	========== Mitarbeiter ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Mitarbeiter
1.employee
2.assistant (person who assists)
	========== Nachricht ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Nachrichten
1.message (<i>communications</i>: Information which is sent from a source to a receiver)
2.notification
3.news (only in plural)
	========== Notiz ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Notizen
1.note (memorandum)
2.memo
	========== Parkhaus ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Parkhäuser
1.parking garage, multi-storey car park
	========== Schlüssel ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Schlüssel
1.key
2.clef
3.short for Schraubenschlüssel (spanner, wrench)
	========== Taube ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Tauben
1.dove, pigeon
	========== Turm ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Türme
1.<span style="font-style:italic;color:#808080;">&lt;architecture&gt;</span> tower, spire
2.<span style="font-style:italic;color:#808080;">&lt;architecture&gt;</span> steeple (church)
3.<span style="font-style:italic;color:#808080;">&lt;chess&gt;</span> rook
4.<span style="font-style:italic;color:#808080;">&lt;sports&gt;</span> diving platform
	========== Waschmaschine ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Waschmaschinen
1.washing machine
	========== Wochenende ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Wochenenden
1.weekend
	?????????? Fernsehfilm ?????????? : NOT FOUND
	?????????? Kundendienst ?????????? : NOT FOUND
	?????????? Notizzettel ?????????? : NOT FOUND
