	========== Ankunft ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Ankünfte
arrival
	========== Anschluss ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Anschlüsse
1.connection, joining
2.annexation
3.<span style="font-style:italic;color:#808080;">&lt;historical&gt;</span> Anschluss
4.contact
	========== Café ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Cafés
café, coffee shop
	========== Bahnsteig ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Bahnsteige
train platform
	========== Laden ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Läden
1.shop
2.shutter (window shutter)
	========== Decke ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Decken
1.cover, blanket, quilt
2.ceiling, roof
3.skin
4.pretext
'''Decke''' (plural of ''Deck'')
decks
	========== Ehepaar ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Ehepaare
married couple
	========== Einbrecher ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Einbrecher
burglar, picklock, housebreaker
	========== Einladung ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Einladungen
invitation
	========== Essen ==========
	From Etymology 1 :
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Essen
meal
	From Etymology 2 :
{{head|de|noun form}}
plural form of '''Esse'''
	========== Flughafen ==========
de_noun:[0]UNDEF=
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Flughäfen
airport
	========== Gast ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Gäste
guest
	========== Getränk ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Getränke
drink
	========== Glas ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Gläser
1.<span style="font-style:italic;color:#808080;">&lt;material&gt;</span> glass
2.<span style="font-style:italic;color:#808080;">&lt;container&gt;</span> glass
3.<span style="font-style:italic;color:#808080;">&lt;container&gt;</span> jar (made of glass)
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Glasen
1.The amount of a liquid that fits into a glass
2.<span style="font-style:italic;color:#808080;">&lt;nautical&gt;</span> time stamp for half an hour
	========== Käfig ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Käfige
cage
	========== Kartoffelsalat ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Kartoffelsalate
potato salad
	========== Salat ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Salate
salad, lettuce
	========== Keller ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Keller
1.cellar
2.basement
	========== Ketchup ==========
{{head|de|noun|g=m|g2=n}}
ketchup
	========== Laden ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Läden
1.shop
2.shutter (window shutter)
	========== Platz ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Plätze
1.circus  (<i>architecture</i>)
2.square (area)
3.place (unspecified place)
4.space, room
5.rank
	========== Party ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Partys
<span style="font-style:italic;color:#808080;">&lt;social gathering&gt;</span> party
	========== Platz ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Plätze
1.circus  (<i>architecture</i>)
2.square (area)
3.place (unspecified place)
4.space, room
5.rank
	========== Raum ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Räume
1.room, space, chamber
2.place
3.area
4.capacity, volume
5.hold (of a ship)
6.scope, opportunity (<i>figurative</i>)
	========== See ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Seen
lake
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = -
sea
	========== Senf ==========
<b>Senf</b> {{m}}
mustard
	========== Sportler ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Sportler
sportsman (male athlete)
	========== Station ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Stationen
1.station (place)
2.stopover
3.ward (division in a hospital)
	========== Suppe ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Suppen
soup
	========== Tafel ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Tafeln
1.table
2.slab
3.board
4.plaque
5.blackboard
6.plate
7.bar (eg chocolate)
	========== Taxifahrer ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Taxifahrer
taxi driver, cabdriver, cabbie
	========== Salat ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Salate
salad, lettuce
	========== Vase ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Vasen
vase
	========== Verspätung ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Verspätungen
delay, lateness, late arrival
	========== Wald ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Wälder
forest, wood, woods, woodland
	========== Flasche ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Flaschen
1.bottle
2.flask
3.flagon
	========== Wurst ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Würste
sausage
	?????????? Ansage ?????????? : NOT FOUND
	?????????? Bahnhofscafé ?????????? : NOT FOUND
	?????????? Blumenladen ?????????? : NOT FOUND
	?????????? ICE ?????????? : NOT FOUND
	?????????? Museumsplatz ?????????? : NOT FOUND
	?????????? Teddy ?????????? : NOT FOUND
	?????????? Tomatensalat ?????????? : NOT FOUND
	?????????? Wasserflasche ?????????? : NOT FOUND
