	========== Anschluss ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Anschlüsse
1.connection, joining
2.annexation
3.<span style="font-style:italic;color:#808080;">&lt;historical&gt;</span> Anschluss
4.contact
	========== Ausflug ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Ausflüge
excursion
	========== Burg ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Burgen
castle, fortification
	========== Bushaltestelle ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Bushaltestellen
bus stop
	========== Café ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Cafés
café, coffee shop
	========== Dom ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Dome
cathedral dome
	========== Doppelzimmer ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Doppelzimmer
double room
	========== Ecke ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Ecken
1.corner
2.<span style="font-style:italic;color:#808080;">&lt;graph theory&gt;</span> vertex, node
3.<span style="font-style:italic;color:#808080;">&lt;football&gt;</span> corner
	========== Einzelzimmer ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Einzelzimmer
single room
	========== Entschuldigung ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Entschuldigungen
1.apology
2.excuse
	========== Frühstück ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Frühstücke
breakfast
	========== Geschäft ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Geschäfte
1.shop; store
2.business
3.business activity
4.transaction
	========== Haltestelle ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Haltestellen
stop (place to get on and off line buses or trams)
	========== Hauptstraße ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Hauptstraßen
main road
	========== Kindergarten ==========
'''Kindergarten''' ''m'' (genitive singular: '''Kindergartens'''; ''all plural cases:'' '''Kindergärten''')
nursery school, kindergarten
	========== Kirche ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Kirchen
1.church (building)
2.church (organised religion, especially Catholicism)
	========== Konzert ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Konzerte
1.concert (musical event)
2.concerto
	========== Kreuzung ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Kreuzungen
1.<span style="font-style:italic;color:#808080;">&lt;streets&gt;</span> crossing, intersection
2.<span style="font-style:italic;color:#808080;">&lt;biology&gt;</span> crossbreeding
3.<span style="font-style:italic;color:#808080;">&lt;biology&gt;</span> crossbreed
	========== Lokal ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Lokale
restaurant
	========== Nacht ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Nächte
1.night
2.darkness
	========== Nähe ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = -
vicinity
	========== Post ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = -
1.<span style="font-style:italic;color:#808080;">&lt;method of sending mail, mail sent by this method&gt;</span> post
2.post office
	========== Rathaus ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Rathäuser
the house in which the city council meets; city hall, town hall
	========== Regen ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = -
rain
	========== Schloss ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Schlösser
1.lock
2.castle (château, palace, not fortified)
	========== Schule ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Schulen
school
	========== Schwimmbad ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Schwimmbäder
public pool, public swimming pool, baths
	========== Sehenswürdigkeit ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Sehenswürdigkeiten
something worth seeing, a sight, tourist attraction
	========== Straßenbahn ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Straßenbahnen
a streetcar, tramway
	========== Stück ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Stücke
piece
	========== Telefonzelle ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Telefonzellen
telephone booth
	========== Übernachtung ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Übernachtungen
overnight stay
	========== Ursache ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Ursachen
cause (source or reason of an event or action)
	========== Weg ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Wege
1.way
2.path
	========== Zimmer ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Zimmer
room
	?????????? Computergeschäft ?????????? : NOT FOUND
	?????????? Fahrradvermietung ?????????? : NOT FOUND
	?????????? Halbpension ?????????? : NOT FOUND
	?????????? Internet-Anschluss ?????????? : NOT FOUND
	?????????? Konzertkarte ?????????? : NOT FOUND
	?????????? Reisebüro ?????????? : NOT FOUND
	?????????? Sportplatz ?????????? : NOT FOUND
	?????????? Straßenbahnhaltestelle ?????????? : NOT FOUND
	?????????? Tennisplatz ?????????? : NOT FOUND
	?????????? Touristeninformation ?????????? : NOT FOUND
	?????????? Vollpension ?????????? : NOT FOUND
	?????????? Wanderweg ?????????? : NOT FOUND
