	========== Bäckerei ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Bäckereien
bakery
	========== Bank ==========
	From Etymology 1 :
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Bänke
1.bench (which people sit on); workbench (which things can be set down on); pew
2.a collection of material in a body of water:
3.bank:
4.<span style="font-style:italic;color:#808080;">&lt;football&gt;</span> substitutes' bench
	From Etymology 2 :
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Banken
1.bank (<i>financial institution</i>)
2.a facility for storage of a particular thing:
	========== Baum ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Bäume
de_noun DIMINUTIVE(s) = Bäumchen
1.tree
2.<span style="font-style:italic;color:#808080;">&lt;nautical&gt;</span> boom
3.<span style="font-style:italic;color:#808080;">&lt;colloquial&gt;</span> Christmas tree
	========== Briefträger ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Briefträger
mailman, postman
	========== Fisch ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Fische
1.fish (<i>animal</i>)
2.fish (<i>food</i>)
	========== Igel ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Igel
hedgehog
	========== Kellner ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Kellner
 (<i>female:</i> Kellnerin)
waiter
	========== Kopf ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Köpfe
1.<span style="font-style:italic;color:#808080;">&lt;anatomy&gt;</span> head
2.crown, top
3.heading, title
4.person; individual; fellow (referring to one's intellect)
5.<span style="font-style:italic;color:#808080;">&lt;linguistics&gt;</span> head
6.heads (side of a coin)
	========== Laterne ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Laternen
lantern
	========== Leiter ==========
	From Etymology 1 :
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Leitern
ladder
	From Etymology 2 :
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Leiter
1.conductor
2.manager; leader
	========== Mücke ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Mücken
mosquito
	========== Mütze ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Mützen
cap
	========== Papier ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Papiere
1.paper, a material used for writing or printing on, made from cellulose pulp rolled into thin sheets.
2.<span style="font-style:italic;color:#808080;">&lt;legal&gt;</span> paper, document
3.<span style="font-style:italic;color:#808080;">&lt;finance, stock market&gt;</span> security
	========== Pfarrer ==========
de_noun:f=Pfarrerin
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Pfarrer
<span style="font-style:italic;color:#808080;">&lt;Christianity&gt;</span> clergyman, pastor
	========== Pfarrerin ==========
de_noun:m=Pfarrer
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Pfarrerinnen
<span style="font-style:italic;color:#808080;">&lt;Christianity&gt;</span> clergywoman, female pastor
	========== Pferd ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Pferde
1.horse
2.<span style="font-style:italic;color:#808080;">&lt;chess&gt;</span> knight
	========== Pfütze ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Pfützen
puddle, shallow pool
	========== Puppe ==========
de_noun GENDER(s)     = die|ff3399
de_noun PLURAL(s)     = Puppen
1.<span style="font-style:italic;color:#808080;">&lt;toy&gt;</span> doll
2.<span style="font-style:italic;color:#808080;">&lt;zoology&gt;</span> pupa
3.(slang) girl
	========== Schrank ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Schränke
1.cupboard
2.cabinet
	========== Sofa ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Sofas
sofa
	========== Stall ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Ställe
stable
	========== Teller ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Teller
plate, dish
	========== Teppich ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Teppiche
carpet
	========== Ticket ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Tickets
ticket
	========== Tuch ==========
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Tücher
cloth
	========== Wurm ==========
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Würmer
worm, maggot, grub
de_noun GENDER(s)     = der|0000ff
de_noun PLURAL(s)     = Würme
(<i>poetic, heraldry</i>) lindworm, dragon, snake, serpent, reptile
de_noun GENDER(s)     = das|009900
de_noun PLURAL(s)     = Würmer
(<i>colloquial</i>) mite, mite of a child
	?????????? Buchhändler ?????????? : NOT FOUND
	?????????? Camper ?????????? : NOT FOUND
	?????????? Mofa ?????????? : NOT FOUND
